# /etc/samba/smb.conf

 [global]
    workgroup = WORKGROUP
    dos charset = cp850
    unix charset = ISO-8859-1
    force user = samba
 
 [storage]
    browseable = yes
    writeable = no
    path = /media/storage
